{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Barksdale",
      "Kijana",
      "Mangaa",
      "reduxjs",
      "webfonts",
      "Zuckerburg"
    ]
  }
}
